class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        int c_sum = INT_MAX;
        int s=0;
        for(int i=0;i<nums.size()-2;i++){
            
            int l=i+1,h=nums.size()-1;
            
            while(l < h){
                
                s= nums[i] + nums[l] + nums[h];
                if(abs(1LL*target-s) < abs(1LL*target-c_sum)){
                    c_sum=s;
                }
                if(s < target) l++;
                else if( s > target) h--;
                else return c_sum;
            }
            
        }
        return c_sum;
    }
};
