class Solution {
public:
    int hIndex(vector<int>& citations) {
        if(citations.size()==0){
            return {};
        }
        // if(citations.size()==1){
        //     if(citations[0]==0){
        //         return 0;
        //     }
        //     else{
        //         return 1;
        //     }
        // }
        int l=0,h=citations.size()-1,len=citations.size(),mid;
        // int result=0;
        // int limit=0;
        while(l<=h){
            
                 mid=l+ (h-l)/2;
            if(citations[mid] >= (len-mid)) h = mid - 1;
            else l = mid + 1;
        }
        return len-l;
        
    }
};
