class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        if(intervals.size()==0){
            return {};
        }
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> result;
        int k=1;
        result.push_back(intervals[0]);
        for(int i=1;i<intervals.size();i++){
            if(result[k-1][1]>=intervals[i][0]){
                
                if(result[k-1][1] > intervals[i][1]){
                    //result[k-1][1]=intervals[i][1];
                    continue;
                }
               else{
                   result[k-1][1]=intervals[i][1];
               } 
                
            }
            else if(result[k-1][1]<intervals[i][0])
            {
                result.push_back(intervals[i]);
                k++;
            }
            
        }
        return result;
        
    }
};
