class Solution {
public:
    string getPermutation(int n, int k) {
        if(n<1 || n>9){
            return {};
        }
        vector<char> number;
        vector<long long int> fact(n+1);
        for(int i=0;i<n;i++){
            number.push_back(i+1 +'0');
        }
        fact[0]=1;
        for(long long int  i=1;i<n;i++){
            fact[i]=fact[i-1]*i;
        }
        string result;
        int temp=k-1;
        for(long long int i=n-1;i>=0;i--){
            long long int index=temp/fact[i];
            result+=number[index];
            for(long long int j=index;j+1<number.size();j++){
                number[j]=number[j+1];
                
            }
            temp=temp%fact[i];
        }
        return result;
        
        
    }
};
