/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        
        if(head==nullptr){
            return nullptr;
        }
        if(head->next == nullptr && n==1){
            return nullptr;
        }
        int l=0;
        ListNode* first=head;
         ListNode* second=head;
        while(first!=nullptr) {
            first=first->next;
            l++;
        }
        l=l-n;
        while(l > 1 ){
            second=second->next;
            l--;
        }
        
        if(l==0){
            head=head->next;
        }
        second->next=second->next->next;
        return head;
    }
    
};
