class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int N=matrix.size();
        for (int i = 0; i < matrix.size() / 2; i++) { 
        for (int j = i; j < matrix.size() - i - 1; j++) { 
  
            // Swap elements of each cycle 
            // in clockwise direction 
            int temp = matrix[i][j]; 
            matrix[i][j] = matrix[N - 1 - j][i]; 
            matrix[N - 1 - j][i] = matrix[N - 1 - i][N - 1 - j]; 
            matrix[N - 1 - i][N - 1 - j] = matrix[j][N - 1 - i]; 
            matrix[j][N - 1 - i] = temp; 
        } 
    } 
        
    }
};
