class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int cntOne = 0, cntTwo = 0;
        
        for (int i=0; i<nums.size(); i++){
            cntOne = (cntOne ^ nums[i]) & ~cntTwo;
            cntTwo = (cntTwo ^ nums[i]) & ~cntOne;
        }
        
        return cntOne;
    }
};


//Geeks for geeks

class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int ones = 0, twos = 0 ;  
        int common_bit_mask; 
        for(int i=0;i<nums.size();i=i+1)
        {
           twos = twos | (ones & nums[i]);  
        ones = ones ^ nums[i];  
        common_bit_mask = ~(ones & twos);  
            ones &= common_bit_mask;  
        twos &= common_bit_mask;  
        }
        return ones;
    }
};
