class Solution {
public:
    int trap(vector<int>& height) {
        int r_max=0,l_max=0,l=0,h=height.size()-1,result=0;
        while(l<=h){
            if(height[l]<height[h]){
                if(height[l]>l_max){
                    l_max=height[l];
                }
                else{
                    result+=l_max-height[l];
                }
                l++;
            }
            else{
                if(height[h]>r_max){
                    r_max=height[h];
                }
                else{
                    result+=r_max-height[h];
                }
                h--;
            }
        }
        return result;
        
    }
};
